.service_flex {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    .service__card-left,
    .service__card-right {
        padding: 15px;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;

        & svg {
            height: 50px;
            width: 50px;
            border: 1px solid rgb(var(--gray-300));
            padding: 5px;
            flex-shrink: 0;
        }

        h6 {
            color: #000;
            font-family: "Nunito Sans", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;

            &::before {
                position: absolute;
                content: "";
                border: 1px solid #BC1D8D;
                width: 120px;
                bottom: -5px;
                left: 0;
            }
        }

        &:hover {
            & svg {
                background-color: #b9228c;
                border-color: #b9228c;

                & path {
                    fill: rgb(var(--gray-300));
                }
            }
        }
    }

    .service-img {
        img {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

    }
}

.arrow-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 40px;

    svg {
        height: 30px;
        width: 30px;
        flex-shrink: 0;
        color: #bc1d8d;
        margin-right: 10px;
    }
}

// Service Build Section

.build_sec {

    .right-img {
        margin-right: 0px;
    }

    .left-img {
        margin-left: 0px;
    }

    .container {
        // max-width: calc((100% - 1430px) / 2 + 1430px) !important;

        .build_left,
        .build-right_1 {
            img {
                width: 100%;
                object-fit: cover;
            }
        }

    }


}

// Pink Section

.pink_sec {
    background-color: #BC1D8D05;
    padding-top: 100px;
    padding-bottom: 200px;

    .lorem_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .lorem_box {
            border: 1px solid #d9d9d9;
            padding: 12px;

            h6 {
                color: #515151;
                font-family: "Nunito Sans", sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                padding-left: 20px;
            }

            svg {
                color: #BC1D8D;
                width: 50px;
                height: 50px;
                min-width: 25px;
                padding: 10px;
                font-size: 20px;
                border: 1px solid #D9D9D9;
                box-sizing: border-box;
            }
        }
    }

    .pink_right {
      padding-left: 20px;
    }

}


// Consultation Section

.consultation_flex {
    background-color: #FB9100;
    padding: 50px;
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: -105px;

    h4 {
        color: #FFF;
        font-family: "Nunito Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;

        strong {
            display: block;
            color: #FFF;
            font-family: "Nunito Sans", sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
        }
    }

    .consul_left {
        position: relative;

        &::after {
            position: absolute;
            content: "";
            border: 2px solid #fff;
            height: 65px;
            top: 0;
            right: -50%;
        }
    }

    .icon_box_white {
        svg {
            color: #FFFFFF;
            width: 50px;
            height: 50px;
            min-width: 25px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #FFFFFF;
        }
    }
}