
VITE_API_URL="https://adaired.com/webapp"
VITE_API_IMAGE_URL="http://adaired.com/webapp/upload/"
VITE_API_IMG_URL="http://adaired.com/webapp/"

# Phone Numbers
VITE_FIRST_PHONE_NUMBER = "+1 (205) 273-6006"
VITE_SECOND_PHONE_NUMBER = "+91 (890) 740-0008"

# Emails
VITE_ADAIRED_HR_EMAIL = "hr@adaired.com"
VITE_ADAIRED_SUPPORT_EMAIL = "info@adaired.com"

# Social Links
VITE_ADAIRED_SKYPE_LINK = "skype:live:startupchd?chat"
VITE_ADAIRED_FACEBOOK_LINK = "https://www.facebook.com/adaired.digital/"
VITE_ADAIRED_INSTA_LINK = "https://www.instagram.com/adaired.digital"
VITE_ADAIRED_TWITTER_LINK = "https://twitter.com/adaireddigital/"