/* Universals CSS */
@import './views/frontend/stylesheets/Universals.css';

/* Global Components */
@import './views/frontend/global/header/Header.css';
@import './views/frontend/global/footer/Footer.css';

/* Components CSS */
@import './views/frontend/components/stylesheets/Components.scss';

/* Pages CSS */
@import './views/frontend/pages/HomePage/HomePage.css';
@import './views//frontend/pages/aboutusPage/AboutUs.scss';
@import './views/frontend/pages/contactPage/ContactUs.css';
@import './views/frontend/pages/mainServicePage/MainService.scss';
@import './views/frontend/pages/mainBlogPage/MainBlog.scss';
@import './views/frontend/pages/caseStudyPage/CaseStudy.scss';
@import './views/frontend/pages/singleBlogPage/SingleBlog.scss';
@import './views/frontend/pages/careerPage/Career.scss';

/********************************************************************* SERVICE SLIDER **************************************************************************/

.mike-img img {
    display: block;
    margin: 0 auto;
}

.mike-img {
    position: relative;
    max-width: max-content;
    margin: 0 auto;
}

.mike-img::after,
.mike-img::before,
.double-border::after,
.double-border::before {
    position: absolute;
    content: "";
    background-color: #A7A9AC;
    height: 1px;
    width: 80px;
    left: -100px;
    bottom: 0;
    top: 0;
    margin: auto;
    pointer-events: none;
}

.mike-img::after {
    left: 140%;
    right: unset;
}

.mike-img::before {
    left: unset;
    right: 140%;
}


.bigheading {
    font-size: 44px;
    font-weight: 400;
    line-height: 50px;
}

.manage-grid .bigheading {
    font-size: 44px;
    font-weight: 400;
    line-height: 50px;
    /* padding: 0 0 10px 0px; */
}

.big-para {
    font-size: 40px;
    line-height: normal;
    margin-top: 30px;
}

.manage-grid .big-para {
    font-size: 40px;
    line-height: normal;
    margin-top: 20px;
}


.brand-col img {
    display: block;
    margin: 0 auto;

}

/* ANIMATION */
.splash-box {
    position: relative;
    padding: 40px 0;
    /* overflow: hidden; */
}

.manage-grid .splash-left {
    height: 0px;
    padding: 0px;
    background: #039be5;
    position: fixed;
    left: 50%;
    top: 50%;
    display: block;
    box-sizing: initial;
    overflow: hidden;

    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: puff-left 1.5s 1.5s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
}

.manage-grid .splash-right {
    height: 0px;
    padding: 0px;
    background: #039be5;
    position: fixed;
    left: 50%;
    top: 50%;
    display: block;
    box-sizing: initial;
    overflow: hidden;

    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: puff-right 1.5s 1.5s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
}

.manage-grid #welcome {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    overflow: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
}

@keyframes init {
    0% {
        width: 0px;
        height: 0px;
    }

    100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }
}

@keyframes puff-left {
    0% {
        top: 50%;
        left: 50%;
        height: 0px;
        padding: 0px;
    }

    20% {
        height: 20px;
        width: 20px;
    }

    90% {
        opacity: 1;
    }

    100% {
        top: 50%;
        left: 0%;
        height: 100px;
        width: 100px;
        opacity: 0;
    }
}

@keyframes puff-right {
    0% {
        top: 50%;
        left: 50%;
        height: 0px;
        padding: 0px;
    }

    20% {
        height: 20px;
        width: 20px;
    }

    90% {
        opacity: 1;
    }

    100% {
        top: 50%;
        left: 100%;
        height: 100px;
        width: 100px;
        opacity: 0;
    }
}

@keyframes moveDown {
    0% {
        top: 20%;
    }

    50% {
        top: 60%;
    }

    100% {
        top: 50%;
    }
}

/********************************************************************* SERVICES SLIDER **************************************************************************/

/************************************************************************ ABOUT US ******************************************************************************/

.abt-img_big {
    position: relative;
    overflow: hidden;
}

.abt-img_big img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.abt-img_big .short-img {
    position: absolute;
    z-index: 2;
    right: 0px;
    bottom: 0px;
    display: block;
    width: 35%;
}

.sub-hd.sub-heading {
    color: #515151;
}

.sub-hd.sub-heading::before,
.sub-hd.sub-heading::after {
    background-color: #A7A9AC;

}

.cursive-para {
    font-family: Oooh Baby;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px 0 0px !important;
}

.cursive-para i {
    color: #1B5A96;
    font-style: normal;
}

.about-slider {
    position: relative;
}

.abt-card h4 {
    font-family: 'Nunito Sans', sans-serif;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.abt-icon {
    display: block;
    margin-bottom: 20px;
}

/************************************************************************* ABOUT US *****************************************************************************/

/************************************************************************* TRUSTED BY: *****************************************************************************/
.trusted-outer {
    background-color: #F8F8F8;
}

.trust-icon {
    max-width: 100px;
    margin: 0 auto;
    padding: 20px 0;
    align-items: center;
}

.trust-icon img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.trust-slider .swiper-wrapper {
    display: flex;
    align-items: center;
}

/************************************************************************* TRUSTED BY: *****************************************************************************/

/************************************************************************* SERVICES CARDS *****************************************************************************/

.serv-card {
    width: calc(100% / 3 - 30px);
    position: relative;
    min-height: 450px;
    min-width: 400px;
    overflow: hidden;
    border: 1px solid #D9D9D9;
}

.serv-card:hover .hd-block {
    opacity: 1;
    bottom: 320px;
    color: #fff;
}

.serv-card::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    transition: 0.4s all ease-in-out;
    right: 0;
    bottom: 0px;
    background: #038EB0;
}

.serv-card:nth-child(2):before {
    background-color: #8EC640;
}

.serv-card:nth-child(3):before {
    background: rgba(146, 40, 141, 0.94);
}

.serv-card:nth-child(4):before {
    background: #F89520;
}

.serv-card:nth-child(5):before {
    background: #BC1D8D;
}

.serv-card:nth-child(6):before {
    background: #EC1F27;
}


.serv-card:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.service-grid {
    gap: 40px;
}

.serv-content h3 {
    font-family: Nunito Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    position: absolute;
    bottom: 170px;
}

.serv-content {
    padding: 55px 40px 30px;
}

.serv-img img {
    display: block;
    margin: 0 auto;
    width: 100%;
    object-fit: contain;
}

.service-outer .text-center {
    max-width: 990px;
    margin: 0 auto;
}

.serv-content ul {
    position: absolute;
    transition: 0.6s all ease-in-out;
    bottom: -270px;
    opacity: 0;
    padding-left: 20px;
}


.serv-card:hover .serv-content ul {
    bottom: 110px;
    opacity: 1;
}

/* .serv-card:hover .serv-content p {
    position: absolute;
    bottom: -200px;
    opacity: 0;
    height: 0;
} */

.serv-card li {
    color: #FFF;
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 10px;
    list-style: disc;
}

.serv-card:hover .defbtn {
    bottom: 50px;
    opacity: 1;
}

.serv-card .defbtn {
    position: absolute;
    bottom: -50px;
    opacity: 0;
}

.serv-icon {
    opacity: 0;
    max-width: 0;
    display: block;
    position: absolute;
    top: 500px;
}

.serv-card:hover .serv-icon {
    top: 30px;
    max-width: max-content;
    opacity: 1;
    transition: 0.6s all ease-in-out;
}

.service-outer .min-heading {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 15px !important;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    padding: 0;
    margin-bottom: 15px !important;
}

.service-outer .min-heading::before {
    position: absolute;
    content: "";
    background-color: #000;
    width: 50px;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 36%;
}

.service-outer .min-heading::after {
    position: absolute;
    content: "";
    background-color: #000;
    width: 50px;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 36%;
}



/* .service-outer .sub-heading {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    padding: 0;
    margin-bottom: 15px !important;
}

.service-outer .sub-heading::before {
    position: absolute;
    content: "";
    background-color: #000;
    width: 50px;
    top: 0;
    bottom: 0;
    left: 36%;
    
} */


/* .service-outer .sub-heading::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
} */


/************************************************************************* SERVICES CARDS *****************************************************************************/
/************************************************************************* CASE STUDIES *****************************************************************************/
.case-study {
    background-image: url(assets/images/brown-vector.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.growth-img {
    position: relative;
}

.growth-img .team-img {
    position: absolute;
    right: -40px;
    width: auto;
    top: 40%;
}

.growth-img::before {
    position: absolute;
    content: "";
    border: 1px solid #BC1D8D;
    width: 561px;
    height: 524px;
    right: 60px;
    top: -20px;
    z-index: -1;
}

.pink-para {
    background: #FFF9FD;
    padding: 15px;
    border-left: 10px solid #BC1D8D;
}

.half-list li {
    width: calc(100% / 2 - 70px);
    margin: 0;
    position: relative;
    padding-left: 28px;
}

.half-list li::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(assets/images/pink-arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    top: 0;
    bottom: 0;
    left: 2px;
    margin: auto;
}

.half-list {
    flex-wrap: wrap;
    gap: 25px 20px;
    padding: 0;
    justify-content: space-between;
    max-width: 450px;
    margin-bottom: 20px;
}

/************************************************************************* CASE STUDIES *****************************************************************************/
/************************************************************************* LOGO SLIDER *****************************************************************************/
/* .reward-col {
    width: calc(100% / 7 - 50px);
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid transparent;
}

.reward-col:hover {
    border: 1px solid #bc1d8d;
}

.reward-col img {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.reward-col:hover img {
    transform: scale(0.7);

} */

/************************************************************************* LOGO SLIDER *****************************************************************************/
/************************************************************************* TESTIMONIALS *****************************************************************************/


/************************************************************************* TESTIMONIALS *****************************************************************************/
/************************************************************************* BLOGS *****************************************************************************/
.blog-col {
    border: 1px solid #D9D9D9;
    padding: 20px;
    width: calc(100% / 3 - 60px);
}

.blog-img {
    position: relative;
    overflow: hidden;
}

.blog-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #316c7a5e;
    transition: 0.5s all ease-in-out;
}

.blog-col:hover .blog-img::after {
    height: 100%;
}

.blog-col:hover .blog-img img {
    transform: scale(1.5);
    transition: 0.5s all ease-in-out;
}

.blog-img img {
    display: block;
    margin: 0 auto;
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.short-hd {
    font-family: Nunito Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-text {
    padding-top: 20px;
}

.blog-bottom {
    border-top: 1px solid #A7A9AC;
    margin-top: 35px;
    padding-top: 20px;
}

.post-btn {
    position: relative;
    margin-top: 20px;
    display: inline-block;
}

.blog-col:hover .post-btn {
    padding-left: 47px;
}

.blog-col:hover .post-btn::after {
    right: 103px;
}

.post-btn::after {
    position: absolute;
    content: "\290f";
    background-color: #f89520;
    width: 40px;
    height: 40px;
    top: 0;
    right: -53px;
    bottom: 0;
    margin: auto;
    border-radius: 50px;
    font-family: "Font Awesome 6 Free";
    color: #ffffff;
    font-size: 35px;
    line-height: 35px;
    text-align: center;
    transition: .6s all ease-in-out;
}

.blog-bottom a {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.blog-bottom a img {
    object-fit: contain;
    display: block;
    max-width: 13px;
}

.blog-bottom a span {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.blog-outer .defbtn {
    text-align: center;
    display: block;
    max-width: max-content;
    margin: 40px auto 0;
}

/************************************************************************* BLOGS *****************************************************************************/
/************************************************************************* CONTACT SECTION HOMEPAGE *****************************************************************************/
.home-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 18px 30px;
    justify-content: space-between;
    border-radius: 10px;
    background: #FFF;
    padding: 45px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    position: relative;
    z-index: 1;
}

.home-form form::after {
    position: absolute;
    content: "";
    height: 125px;
    pointer-events: none;
    border-radius: 10px 10px 0px 0px;
    border: 7px solid #A7A9AC;
    top: 0;
    left: -6px;
    right: 0;
    margin: 0 auto;
    border-bottom: 0;
    width: 100%;
}

.home-form form .half-col {
    width: calc(100% / 2 - 20px);
}

.home-form form input,
.home-form form select,
.home-form form textarea {
    border: 0px;
    border-bottom: 1px solid #A7A9AC;
    padding-bottom: 10px;
    outline: none;
}

.home-form form textarea {
    border: 1px solid #A7A9AC;
}

.home-form form .full-col {
    width: 100%;
}

.home-form form input::placeholder,
.home-form form select,
.home-form form label {
    color: #515151;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.checkbox input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.home-form .defbtn {
    margin-top: 20px;
    font-family: Nunito Sans;
    transition: 0.6s all ease-in-out;
}

.home-form .defbtn:hover::after {
    right: 195px;
}

.social-cont {
    margin: 80px 0 40px;
}

.social-cont a {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    background: #FFF;
    padding: 15px;
    max-width: 500px;
}

.social-cont a strong {
    width: 100%;
    display: block;
    color: #515151;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 4px;
}

.social-cont a img {
    display: block;
    max-width: 28px;
    border: 1px solid #a7a9ac59;
    padding: 8px;
}

.social-cont a p {
    line-height: normal;
    color: #515151;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
}

.cont-text li {
    color: #000;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
    list-style: disc;
}

.cont-text ul {
    padding-left: 24px;
}

.contact-grid {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 19%, rgba(255, 251, 228, 1) -6%);
}

/************************************************************************* CONTACT SECTION HOMEPAGE *****************************************************************************/

/* *********************************************************************** FOOTER **************************************************************************** */


/* *********************************************************************** FOOTER **************************************************************************** */