/* Universals CSS */
@import "./views/frontend/sass/base/_global.scss";

/* Global Components */
@import "./views/frontend/global/header/Header.scss";
@import "./views/frontend/global/footer/Footer.css";

/* Components CSS */
@import "./views/frontend/sass/components/_components.scss";

/* Pages CSS */
@import "./views/frontend/pages/HomePage/HomePage.scss";
@import "./views//frontend/pages/aboutusPage/AboutUs.scss";
@import "./views/frontend/pages/contactPage/ContactUs.scss";
@import "./views/frontend/pages/servicePage/services.scss";
@import "./views/frontend/pages/mainBlogPage/MainBlog.scss";
@import "./views/frontend/pages/caseStudyPage/CaseStudy.scss";
@import "./views/frontend/pages/singleBlogPage/SingleBlog.scss";
@import "./views/frontend/pages/careerPage/Career.scss";
@import "./views/frontend/pages/innerCaseStudyPages/InnerCaseStudy.scss";

.sub-hd.sub-heading {
    color: #515151;
}

.sub-hd.sub-heading::before,
.sub-hd.sub-heading::after {
    background-color: #a7a9ac;
}

.cursive-para {
    font-family: Oooh Baby;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px 0 0px !important;
}

.cursive-para i {
    color: #1b5a96;
    font-style: normal;
}

.abt-card h4 {
    font-family: "Nunito Sans", sans-serif;
    color: #000;
    font-size: 20px;
    padding-bottom: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}
.abt-card h4::before {
    position: absolute;
    content: "";
    width: 90px;
    height: 1.5px;
    bottom: 0;
    background-color: #a7a9ac;
}

.abt-icon {
    display: block;
    margin-bottom: 8px;
    max-width: max-content;
    padding: 5px;
    width: 60px;
    height: 60px;
    border: 1px solid #dddddd4f;
    border-radius: 5px;
}

/************************************************************************* LOGO SLIDER *****************************************************************************/

.footer-bottom li:hover a {
    color: #fb9100;
}

.full-list {
    margin-bottom: 0px !important;
    gap: 0px !important;
    max-width: 100%;
}

.full-list li {
    width: 100% !important;
}

.row-reverse {
    flex-direction: row-reverse;
}

.case__study-img-section .bigheading {
    text-transform: uppercase;
}

.growth-img {
    position: relative;
}

.consultation_sec {
    overflow: visible;
}

.drop-menu li:not(last-child) {
    border-bottom: 1px solid #dddddd54;
}

.header-wrapper .nav-links li > a {
    transition: color 0.6s ease-out;
}

.header-wrapper .nav-links li:hover > a {
    color: #fb9100;
}
.result_box_flex_wrap p {
	margin-bottom: 0 !important;
}
.ol-list {
	padding-left: 20px;
}



/* *********************************************************************** RESPONSIVE *************************************************************************************** */
@media screen and (max-width: 1850px) {
    .full-container.odd .build_right {
        padding: 0 0px 0 120px;
    }
    .full-container.even .build_right {
        padding: 0 120px 0 0px;
    }
    .full-container .challenges_list {
        padding: 0 60px 0 120px;
    }
    .full-container .solutions_list {
        padding: 0 120px 0 60px;
    }

}


@media screen and (max-width: 1650px) {
    .full-container {
        max-width: 90%;
    }
    .full-container img {
        object-fit: cover;
        min-height: 550px;
    }
    .full-container.even .build_right,
    .full-container.odd .build_right {
        padding: 0px 0 0px;
    }
    .build_sec .odd .bigheading,
    .build_sec .odd .accordion,
    .build_sec .odd p,
    .build_sec .odd ul {
        padding-right: 40px;      
    }
    .build_sec .odd .btn {
        margin-right: 40px;
    }
    .build_sec .even .bigheading,
    .build_sec .even .accordion,
    .build_sec .even p,
    .build_sec .even ul {
        padding-left: 40px;
    }
    .build_sec .even .btn {
        margin-left: 40px;
    }

    .full-container.d-flex {
        align-items: center;
    }

    .full-container .challenges_list {
        padding: 0 45px 0 0px;
     }
     .full-container .solutions_list {
        padding: 0 0px 0 40px;
    }

    .pb100 {
        padding: 0 15px 100px;
    }

    .pad50-50 {
        padding: 50px 15px;
    }

    .banner__wrapper .social-icon {
        left: -40px;
        gap: 20px 0;
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content {
        padding: 0 15px 150px;
        grid-column: span 5;
    }
    .container {
        max-width: 90%;
    }

    .logo img {
        max-width: 150px;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__title,
    .inner-banner .container h1 {
        font-size: 50px;
    }

    .bigheading {
        font-size: 36px;
        line-height: 46px;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__subhead {
        font-size: 18px;
        transition: none;
        padding-left: 50px;
    }

    .contact__us-main {
        gap: 50px;
    }

    .contact-form form {
        padding: 40px;
    }

    .contact__us-cta .contact__us-cta-inner {
        padding: 20px;
        margin-bottom: 25px;
        min-width: 125px;
    }
    .service-grid {
        gap: 20px;
    }       
    .service-grid .serv-card {
        width: calc(33.3333333333% - 16px);
    }
    .blog-col h4 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }   
    .arrow__with__semi-circle {
        margin-top: 30%;
    }
    .pagination ul .number {
        height: 30px;
        width: 30px;
        margin: 0 1px;
    }
    .cont-text .bigheading {
        max-width: 290px;
    }
    .cont-text p {
        max-width: 420px;
    }
    .contact-grid {
        background: linear-gradient(180deg, rgb(255, 255, 255) 22%, rgb(255, 251, 228) -4%);
    }
    .contact-grid .home-form form::after {
        height: 26.7%;
    }
}

@media screen and (max-width: 1450px) {
    .pad100 {
        padding: 80px 15px;
    }

    .pt100 {
        padding: 80px 15px 0px;
    }

    .pb100 {
        padding: 0 15px 80px;
    }

    .half-list {
        flex-wrap: wrap;
    }

    .banner-slider .banner-box {
        transform: translate(4%, -70%);
    }

    .growth-img .team-img {
        right: -10%;
        width: 100%;
        top: 50%;
        max-width: 265px;
    }

    .growth-img::before {
        right: -30px;
        height: 98%;
    }

    .grow_single-img {
        width: 100%;
        max-width: 610px;
    }

    .blog-col p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .inner-banner .container {
        padding: 0 15px;
    }

    .work_card .work_text {
        padding: 20px;
    }

    .work_card .work_text h2 {
        font-size: 30px;
    }

    .work_card .work_text::after,
    .work_card .work_text::before {
        width: 40px;
        height: 40px;
        top: 60px;
    }

    .arrow__with__semi-circle .process__cards-box .process_card:nth-child(1) {
        left: 0px;
    }

    .arrow__with__semi-circle .process__cards-box .process_card:nth-child(5) {
        right: 0px;
    }

    .arrow__with__semi-circle .process__cards-box .process_card:nth-child(3) {
        bottom: 90px;
        left: 36%;
    }

    .arrow__svg svg {
        max-width: 460px;
    }

    .arrow__with__semi-circle .work-col {
        height: 120px;
        width: 210px;
        background: #92288d;
        border-radius: 100px 100px 0 0px;
    }

    .arrow__with__semi-circle .arrow__svg {
        bottom: -60px;
        height: 355px;
        width: 670px;
    }

    .arrow__with__semi-circle .work-col h4 {
        font-size: 30px;
        line-height: 32px;
        max-width: 150px;
    }

    .arrow__with__semi-circle .process__cards-box .process_card .process-text {
        padding: 10px;
    }

    .arrow__with__semi-circle .process__cards-box .process_card {
        width: calc(33.3333333333% - 70px);
    }

    .comparison-slider {
        margin: 0px auto;
    }

    .half-list {
        gap: 15px 20px;
    }

    .comparison-slider {
        max-width: 95%;
    }

    .w-50 {
        width: calc(50% - 35px);
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content {
        grid-column: span 7;
    }

    .service-grid .serv-card .serv__text h3 {
        font-size: 20px;
        max-width: 230px;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .service-grid .serv-card .serv__text h3::before {
        position: absolute;
        content: "";
        bottom: 0px;
        left: 0;
        width: 50%;
     }
    .service-grid .serv-card {
        width: calc(33.3333333333% - 10px);
        min-height: 440px;
    }
    .service-grid {
        gap: 10px;
    }
    .service-grid .serv-card .serv__text .serv-hide .serv-icon {
        max-width: 45px;
    }

    .service-grid .serv-card .serv__text {
        padding: 30px 15px 30px;
    }
    .service-grid .serv-card::before {
        width: 25px;
        height: 25px;
    }
    .service-grid .serv-card ul {
        padding: 0px 0 15px 16px;
    }
    .service-grid .serv-card p {
        -webkit-line-clamp: 4;
     }
     .serv-card li {
        margin-bottom: 0px !important;
        font-size: 16px !important;
        line-height: 24px !important;
    }

    .service-grid .serv-card:hover .serv-hide {
        bottom: 25px;
    }

    .manage-grid .big-para {
        font-size: 24px;
        line-height: normal;
        margin: 10px auto 0;
        max-width: 900px;
    }
    .contact-form form {
        padding: 30px;
    }
    .header-wrapper .nav-links li .mega-box .content .row ul > li a {
        padding: 0px;
        font-size: 14px;
        line-height: 22px;
    }
    .header-wrapper .nav-links li .mega-box .content .row ul > li {
        align-items: flex-start;
    }
    .header-wrapper .nav-links li .mega-box .content .row ul > li span {
        width: 8px;
        height: 8px;
        border-radius: 1px;
        margin-top: 8px;
     }
    .header-wrapper .nav-links li .mega-box .content {
        padding-right: 20px;
        gap: 10px 20px;
        width: 65%;
    }
    .header-wrapper .nav-links li .mega-box .image {
        width: 35%;
    }
    .header-wrapper .nav-links li .mega-box .content .row a h4 {
        max-width: 230px;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
        padding-bottom: 5px;
        line-height: 25px;
    }
    .header-wrapper .nav-links {
        gap: 30px;
    }
    .service_flex .service__card {
        padding: 10px;
        min-height: 220px;
    }
    .service_flex .service__card img {
        max-width: 55px;
     }
   
    
}

@media screen and (max-width: 1366px) {
    .popular__posts {
        padding: 30px 18px;
    }

    .btn {
        border-radius: 100px;
        font-size: 17px;
        line-height: 17px;
        padding: 12px 50px 12px 16px;
    }

    .btn:hover {
        padding: 12px 15px 12px 50px;
    }

    .btn svg {
        left: calc(100% - 37px);
        padding: 5px;
        font-size: 20px;
    }

    .blog_outer-main .blog-main-col .blog-main-text p {
        padding-bottom: 20px;
        margin-bottom: 8px !important;
    }

    .service_flex {
        gap: 30px;
    }

    .aside__cards-border {
        border-radius: 5px;
        padding: 20px 15px;
    }

    .case__study-categories-items {
        gap: 10px;
    }

    .case__study-categories-items button {
        padding: 12px 15px;
        font-size: 17px;
        border-radius: 15px;
    }

    .ambitious-col {
        max-width: 68% !important;
    }

    .case__study-card .case__study-card-text-box .case__study-card-text .case__study-card-heading {
        font-size: 28px;
        font-weight: 600;
        margin: 30px 0 15px 0;
    }

    .case__study-card .case__study-card-text-box .case__study-technologies {
        gap: 15px;
        padding-top: 40px;
    }

    .contact__us-cta-icon {
        height: 35px;
        width: 35px;
        border-radius: 5px;
        padding: 8px;
        flex-shrink: 0;
    }

    .contact__us-cta .contact__us-cta-inner strong,
    .contact__us-cta .contact__us-cta-inner strong a {
        font-weight: 500;
        line-height: 20px;
    }

    .contact__us-cta .contact__us-cta-inner h6 {
        font-size: 16px;
    }

    .contact__us-cta .contact__us-cta-inner {
        align-items: flex-start;
    }
    .header-wrapper .nav-links li .mega-box {
        padding: 15px;
    }
    .blog-col {
        padding: 15px;
        width: calc(33.3333333333% - 40px);
    }
    .case_goals .seo_stratergy {
        gap: 20px;
        padding: 25px 0 0;
    }
    .case_goals .seo_work_percentage .seo_work {
        padding: 30px 20px;
        border-radius: 20px;
    }
    .case_goals .seo_work_percentage .seo_work .seo_work_head {
        font-size: 38px;
    }
    .header-wrapper .nav-links .main-nav-link {
        padding: 25px 0;
    }
    .header-wrapper .nav-links li .mega-box .content .row a h4 {
        max-width: 100%;
        font-size: 15px;
        line-height: 20px;
    }
    .banner__wrapper .social-icon .line {
        height: 120px;
    }
}

@media screen and (max-width: 1199px) {
    .logo img {
        max-width: 135px;
    }
    p, li, a, input, span, textarea {
        font-size: 17px;
        line-height: 25px;
    }
    .ft-link span {
        font-size: 18px;
    }

    .bigheading {
        font-size: 32px;
        line-height: 40px;
    }
    .inner-banner .container {
        min-height: 200px;
    }

    .about-outer .container.d-flex {
        align-items: flex-start;
    }

    .w-50 {
        width: calc(100% / 2 - 40px);
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__year {
        flex: 4.1;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box .journey__block-img {
        padding: 10px;
        width: 80px;
        height: 90px;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box::before {
        width: 10px;
        height: 12px;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box::after {
        width: 25px;
        height: 60px;
        left: 104px;
    }

    .journey__block-img img {
        width: 100%;
        max-width: 50px;
    }

    .ourjourney_sec .journey_head_card .journey__block.right-orientation .journey__block-img-box::after {
        right: 104px;
    }

    .arrow__with__semi-circle {
        margin-top: 34%;
    }

    .arrow__with__semi-circle .process__cards-box .process_card {
        width: calc(33.3333333333% - 55px);
    }

    .arrow__with__semi-circle .process__cards-box .process_card:nth-child(3) {
        left: 35%;
    }

    .arrow__svg svg {
        max-width: 390px;
    }

    .arrow__with__semi-circle .work-col {
        height: 100px;
        width: 190px;
    }

    .arrow__with__semi-circle .arrow__svg {
        bottom: -80px;
    }

    .process-text p {
        font-size: 16px;
        line-height: 24px;
    }

    .blog_outer-main .blog-main-col h4 {
        font-size: 20px;
        line-height: 32px;
    }

    .blog_outer-main .blog-main-col {
        gap: 18px;
        padding: 20px 15px;
        align-items: flex-start;
    }

    .blog_outer-main .blog-main-col .blog-main-img {
        margin-left: 0;
    }

    .blog_outer-main .blog-flex {
        margin-left: 0;
    }

    .service_accordion .accordion .accordion-header {
        padding: 15px 0px 0 15px;
    }

    .service_accordion .accordion .accordion-header .svg_container {
        width: 24px;
        height: 24px;
    }

    .getInTouch__form .form-group input {
        height: 40px;
    }

    .getInTouch__form .form-group input,
    .getInTouch__form .form-group textarea {
        margin-bottom: 12px;
        padding-left: 6px;
    }

    .contactus__card .contactus__card-inner a h6 {
        font-size: 16px;
    }

    .case__study-categories-items {
        gap: 15px;
    }

    .case__study-card .case__study-card-inner {
        gap: 20px;
    }

    .case__study-card {
        border-radius: 20px;
        padding: 35px 25px;
        min-height: 550px;
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content {
        grid-column: span 9;
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content .banner-slider__info {
        margin-bottom: 30px;
    }

    .container, .full-container {
        max-width: 98%;
    }

    .banner__wrapper .social-icon {
        gap: 15px 0;
        left: unset;
        right: 0px;
        transform: translate(-20%, -50%);
    }
    .banner__wrapper .banner-slider__content__overlay {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .contact-grid .cont-text ul li {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .case__study-card-text span {
        top: 35px !important;
        left: 26px !important;
    }

    .contact-grid .cont-text .social-cont a p {
        font-size: 16px;
        line-height: 22px;
    }

    .contact-grid .cont-text .social-cont a strong {
        font-size: 20px;
        line-height: 20px;
        margin-top: 2px;
    }

    .career_container .career_content .career__right form {
        padding: 25px 20px;
    }

    .career_container .career_content .career__left .current_recruitments .current__recruitment-card {
        padding: 20px;
    }

    .contact-grid .home-form form {
        gap: 15px 25px;
        padding: 35px;
    }

    .pink_sec .lorem_grid .lorem_box h6 {
        font-size: 20px;
        padding-left: 10px;
    }

    .consultation_flex .icon_box_white svg {
        width: 35px;
        height: 35px;
        min-width: 20px;
        padding: 6px;
        font-size: 20px;
    }

    .consultation_flex h4 strong {
        font-size: 24px;
        font-weight: 600;
        line-height: 35px;
    }

    .consultation_flex h4 {
        font-size: 18px;
        font-weight: 300;
        line-height: 18px;
    }

    .contact__us-main {
        gap: 30px;
    }
    .header-wrapper .nav-links li a {
        font-size: 16px;
    }
    .header-wrapper .nav-links {
        gap: 25px;
    }
    .service_flex .service-img .bigheading {
        margin-top: 35px;
    }
    .service-grid .serv-card {
        min-height: 420px;
    }
    .banner__wrapper {
        min-height: 70vh;
    }
    .case_goals .seo_work_percentage .seo_work .seo_work_head {
        font-size: 32px;
    }
    .case_goals .seo_work_percentage .seo_work .seo_arr_up svg {
        background: #038EB0;
        width: 30px;
        height: 30px;
        top: -20px;
        padding: 8px;
    }
    .case_results .case_results_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .technoloy__used .tech_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .seo_stratergy.d-flex {
        flex-wrap: wrap;
    }
    .case_goals .seo_stratergy .seo_objectives {
        padding: 20px 15px;
        min-height: auto;
    }
    .case_goals .seo_stratergy .seo_objectives .seo_objective_head {
        font-size: 25px;
        font-weight: 600;
     }
     .case_goals .solution_head {
        font-size: 22px;
        padding: 0 0 0 10px;
    }
    .inner-main_content h3 {
        margin: 35px 0 14px !important;
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
    }
    .banner__wrapper .social-icon .line {
        height: 100px;
    }
    
}


@media screen and (max-width: 1024px) {
    .nav-links {
        display: none !important;
    }
    header .toggleButton {
        display: flex ;
    }
    .mobile-nav-links .drop-menu ul {
      border-top: 1px solid #ddd9; 
    }
    .mobile-nav-links .drop-menu ul li {
        background-color: rgba(9, 69, 126, 0.64);
    }
    .mobile-nav-links .drop-menu ul li a {
        padding-left: 40px;
        padding-right: 5px;
        width: 100%;
     }
     .mobile-nav-links .drop-menu ul li ul li {
        padding-left: 30px;
        background: #2e5c88;
    }
   
    .mobile-nav-links .drop-menu ul li path {
        color: #fff;
    }
    .hd_active.header-wrapper .toggleButton {
        position: fixed;
        z-index: 999;
        right: 15px;
        top: 15px;
        background: #fff;
    }
    header .logo {
        padding: 0px 0;
    }

    header .hd_active.header-wrapper .toggleButton span {
        background: #1b5a96;
    }
    .header-wrapper {
        padding: 15px;
    }
    .full-container img {
        min-height: 620px;
    }
    .arrow__with__semi-circle .process__cards-box .process_card .process-text {
        min-height: 150px;
    }
    .intro__section .case_single_img img {
        max-width: 700px;
    }



}



@media screen and (max-width: 999px) {
    .banner-slider .banner-box {
        transform: translate(-8%, -70%);
    }

    .container {
        max-width: 100%;
    }

    .banner h1 {
        font-size: 45px;
        line-height: 60px;
    }

    .ft-top_bar {
        flex-wrap: wrap;
        gap: 20px;
    }

    .contact-grid .d-flex,
    .contact-grid .cont-text .social-cont a {
        flex-wrap: wrap;
        gap: 20px;
    }

    .cont-text.w-50 {
        text-align: center;
    }

    .cont-text.w-50,
    .contact-grid .home-form.w-50 {
        width: 100%;
    }

    .home-form form .btn {
        width: 100% !important;
        max-width: 270px;
        margin: 0 auto;
    }

    .contact-grid .home-form form::after {
        height: 50%;
    }

    .contact-grid {
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) -180%, rgba(255, 251, 228, 1) 100%);
    }

    .social-cont {
        margin: 20px 0;
    }

    .testimonials__button-icon {
        background-color: #316c7a;
        border-radius: 2px;
        padding: 2px 3px;
        width: 26px;
        height: 20px;
        color: #fff;
    }

    .half-list.d-flex {
        gap: 20px;
    }

    .grow-grid .d-flex {
        flex-wrap: wrap;
        gap: 40px;
        text-align: left;
    }

    .half-list.d-flex {
        gap: 20px;
    }

    .grow-text.w-50 {
        width: 100%;
        padding-left: 0px;
        text-align: center;
    }

    .review-grid p,
    .review-grid h2 {
        text-align: center;
    }

    .review-text,
    .review-text p {
        text-align: left !important;
    }

    .half-list li {
        border: 1px solid #d9d9d9;
        width: calc(100% / 2 - 32px);
        padding: 10px;
        margin-bottom: 0 !important;
        text-align: center;
    }

    .half-list li::before {
        position: relative;
        display: inline-flex;
        left: 0;
        top: 3px;
        background-size: 18px;
    }

    .grow-text.w-50 {
        width: 100%;
    }

    .grow_single-img {
        margin: 0 auto;
        display: block;
        max-width: 500px;
        width: 100%;
        object-fit: cover;
    }

    .growth-img {
        position: relative;
        width: 100%;
        max-width: max-content;
        margin: 0 auto;
        object-fit: cover;
    }

    .grow-text.w-50 {
        width: 100%;
        padding-left: 0px;
    }

    .footer-bottom {
        display: grid;
        gap: 20px 10px;
        grid-template-columns: 1.3fr 1fr 1fr 1.3fr;
        margin-top: 50px;
        padding-top: 50px;
    }

    .ft-para {
        margin: 15px 0 !important;
    }

    .ft-col {
        width: 100%;
    }

    .footer_social .d-flex {
        gap: 5px;
    }

    .copyright-col a {
        text-align: center;
        font-size: 16px;
        line-height: 20px;
    }

    .growth-img .team-img {
        width: 100%;
        display: block;
        max-width: 200px;
        right: -40px;
        bottom: 70px;
        top: unset;
        object-fit: cover;
    }

    .growth-img::before {
        right: -4%;
        top: -20px;
        width: 470px;
        height: 480px;
    }

    .sub-heading.sub-hd {
        max-width: max-content;
        margin: 0 auto;
        padding: 0px;
    }

    .about-outer .d-flex {
        flex-wrap: wrap;
        gap: 30px;
        text-align: center;
    }

    .abt-card-group.d-flex {
        gap: 20px;
        flex-wrap: nowrap;
    }

    .abt-card {
        border: 1px solid #d9d9d9;
        padding: 10px;
    }

    .abt-icon {
        display: block;
        margin: 0 auto;
        max-width: 60px;
    }

    .about-outer .w-50 {
        width: 100%;
    }

    .about__slider-wrapper {
        max-width: 650px;
        margin: 0 auto;
    }

    .about-outer .diagonalSlider::before {
        display: none;
    }

    .diagonalSlider__control-btn {
        margin: 10px auto 0;
    }

    .abt-img_big > img {
        max-width: 600px;
        margin: 0 auto;
        object-fit: contain;
    }

    .abt-img_big {
        max-width: 600px;
        margin: 0 auto;
    }

    .abt-img_big .short-img {
        position: absolute;
        right: 0;
        bottom: 0px;
        display: block;
        width: 30%;
    }

    .bigheading {
        font-size: 28px;
        line-height: 32px;
    }

    .pink-para {
        padding: 10px;
        border-left: 5px solid #bc1d8d;
        border-right: 5px solid #bc1d8d;
    }

    .manage-grid .big-para {
        font-size: 23px;
        margin: 10px auto 0;
    }

    .logo a img {
        width: 100%;
        max-width: 145px;
    }

    .ft_navbar {
        padding-right: 40px;
        padding-left: 40px;
    }

    .main-footer {
        padding: 60px 15px 30px;
    }

    .copyright-col {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #fff;
    }

    .pad100 {
        padding: 60px 15px;
    }

    .pt100 {
        padding: 60px 15px 0px;
    }

    .mt25 {
        margin-top: 20px;
    }

    .blog-col:last-child {
        display: none;
    }

    .blog-col {
        width: calc(100% / 2 - 40px);
    }

    .blog-bottom {
        margin-top: 25px;
        padding-top: 20px;
    }

    .post-btn::after {
        width: 30px;
        height: 30px;
        right: -35px;
        font-size: 25px;
        line-height: 27px;
    }

    .post-btn {
        margin-top: 10px;
    }
    .service-grid .serv-card:hover .serv-hide {
        bottom: 25px;
        left: 20px;
    }
    
    .service-grid {
        gap: 15px;
    }

    .service-grid .serv-card {
        width: calc(50% - 10px);
        min-height: 425px;
        }


    .sub_hd-mx::before {
        display: block !important;
    }

    .ft-top_bar a:nth-child(1) {
        max-width: 100%;
        width: 100%;
    }

    .ft-top_bar a {
        width: calc(100% / 2 - 45px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border: 1px solid #ddd;
        padding: 20px 15px;
        margin: 0 auto;
    }

    .ft-link span {
        font-size: 16px;
        width: 100%;
    }

    .ft-link svg {
        max-width: 40px;
        margin: 0 auto;
    }

    .ft-logo img {
        max-width: 160px;
    }

    .footer-contact p,
    .footer-bottom li a {
        font-size: 16px;
        line-height: 24px;
    }

    .footer-bottom li {
        margin-bottom: 3px !important;
    }

    .ft_navbar {
        padding: 0px;
    }

    .footer-bottom .footer_social h3 {
        margin-bottom: 8px;
    }

    .ft-form input[type="submit"] {
        border-radius: 0px 3px 3px 0px;
        padding: 3px;
        margin: 7px auto;
        right: 6px;
        width: 30px;
    }

    .blog-col:hover .post-btn {
        padding-left: 50px;
    }

    .blog-col:hover .post-btn::after {
        right: 89px;
    }

    .contact-grid .cont-text .social-cont a {
        width: 100%;
        max-width: 100%;
    }

    .social-cont {
        margin: 15px 0;
        display: flex;
        gap: 15px;
    }

    .contact-grid .home-form form {
        gap: 15px 20px;
        padding: 30px;
        max-width: 700px;
        margin: 0 auto;
    }

    .contact-grid .home-form form textarea {
        height: 120px;
    }

    .cont-text li {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 8px;
    }
    .serv-hide h3 {
        margin: 10px 0 !important;
    }
    .sub_hd-mx::before {
        display: block !important;
    }

    .testimonials__buttons {
        gap: 10px;
    }

    .inner-banner .container {
        justify-content: center;
    }

    .about-outer .abt-para {
        text-align: center;
    }
    .abt-card h4::before {
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about-outer .diagonalSlider img {
        object-position: top;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box {
        flex: 2;
        margin: 0px;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__year {
        flex: 10;
    }

    .journey__block:not(:last-child) {
        margin: 0 0 25px !important;
    }

    .journey__block:last-child {
        margin: 0px !important;
    }

    .mt50 {
        margin-top: 30px;
    }

    .ourjourney_sec.pad50-50 {
        padding-top: 0;
    }

    .work_card .work_text {
        padding: 15px;
        width: 74%;
        margin-top: -40px;
    }

    .work_card .work_text::after,
    .work_card .work_text::before {
        width: 30px;
        height: 30px;
        top: 50px;
    }

    .arrow__with__semi-circle .process__cards-box .process_card {
        width: 49%;
        position: static;
        display: inline-block;
    }

    .process_card:not(:last-child) {
        margin: 0 0 20px !important;
    }

    .process_card:last-child {
        margin: 0px !important;
        width: 100% !important;
    }

    .arrow__with__semi-circle {
        margin-top: 0;
    }

    .our_process_head {
        margin-bottom: 10px;
    }

    .arrow__with__semi-circle .process__cards-box {
        margin: 0;
    }

    .arrow__svg svg {
        max-width: 390px;
        margin: 0 auto !important;
    }

    .arrow__with__semi-circle .process__cards-box {
        margin: 30px 0 140px !important;
    }

    .blog-outer .defbtn {
        margin: 30px auto 0;
    }

    p:not(:last-child),
    li:not(:last-child),
    h1:not(:last-child),
    h2:not(:last-child),
    h3:not(:last-child),
    h4:not(:last-child),
    h5:not(:last-child),
    h6:not(:last-child) {
        margin: 0 0 15px;
    }

    .popular__posts {
        display: none;
    }

    .blog_outer-main .container.d-flex {
        flex-wrap: wrap;
    }

    .blog_outer-main .blog-flex {
        flex: 70%;
    }

    .service_flex,
    .service__card .d-flex {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .service_flex .service__card svg {
        margin: 0 auto;
    }

    .service_flex .service__card h6::before {
        width: 100px;
        right: 0;
        margin: 0 auto;
    }

    .service_flex .w-70,
    .service_flex .w-30 {
        width: 100%;
    }

    .build-faq.d-flex {
        flex-direction: column-reverse !important;
        margin-bottom: 50px;
    }

    .full-container.d-flex {
        flex-direction: column;
        gap: 30px;
    }

    .full-container img, .pink_sec_flex .pink_right {
        min-height: auto;
        max-width: 650px;
        margin: 0 auto;
    }
    
    


    .full-container .build-text:last-child {
        padding: 0px;
    }

    .build_right .bigheading.pl60 {
        padding: 0;
    }
    .full-container .solutions_list, .full-container .challenges_list {
        padding: 0;
        text-align: center;
    }
    .challenges__section.d-flex {
        flex-direction: column-reverse;
    }
    .full-container .challenges_list ul li {
        padding: 6px 10px 6px 10px;
     }
     .full-container .challenges_list ul li::before {
        display: inline-flex;
        position: relative;
        top: 5px;
        left: -4px;
        width: 20px;
        height: 20px;
        background-size: 18px;
    }
    .challenges_box.mb-50 {
        margin-bottom: 0;
    }
    .service_flex .service__card img {
        max-width: 55px;
       margin: 0 auto;    
    }

    .full-container .build-text {
        padding-bottom: 30px;
    }
    .build_sec .odd .bigheading,
    .build_sec .odd .accordion,
    .build_sec .odd p,
    .build_sec .odd ul {
      padding-right:0px;
    }
    .build_sec .odd .btn {
      margin-right: 0px;
    }
    .build_sec .even .bigheading,
    .build_sec .even .accordion,
    .build_sec .even p,
    .build_sec .even ul {
      padding-left: 0px;
    }
    .build_sec .even .btn {
      margin-left: 0px;
    }

    .full-container .w-50 {
        width: 100%;
    }

    .pb100 {
        padding: 0 15px 60px;
    }

    .build_sec,
    .service_paragraph {
        text-align: center;
    }
    .service_flex .service__card img {
        max-width: 55px;
        border: 1px solid rgb(var(--gray-300));
    }

    .service_accordion,
    .accordion .accordion-header p {
        text-align: left;
    }

    .arrow-flex.mt50 {
        margin-top: 0px;
    }

    .mb-50 {
        margin-bottom: 30px;
    }

    .service__menu .service__menu-item ul li {
        padding: 10px 0;
        padding-left: 25px;
        text-align: left;
    }

    .aside__cards-border h4::after {
        width: 25%;
        right: 0;
        margin: 0 auto;
    }

    .contactus__card .contactus__card-inner a {
        flex-direction: column;
        gap: 15px;
    }

    .contactus__card .contactus__card-inner a h6 {
        padding: 0 !important;
        margin: 0 auto;
    }

    .contactus__card .contactus__card-inner a svg {
        margin: 0 auto;
    }

    .consultation_flex {
        padding: 25px 50px;
        width: 80%;
        margin: 40px auto 0px;
    }

    .pink_sec_flex {
        gap: 30px;
        flex-direction: column-reverse;
        text-align: center;
    }

    .pink_sec .lorem_grid .lorem_box {
        flex-direction: column;
    }

    .pink_sec .lorem_grid .lorem_box h6 {
        font-size: 18px;
        padding-left: 0px;
        text-align: center;
    }

    .pink_sec_flex .w-50 {
        width: 100%;
        padding: 0;
    }

    .consultation_flex h4 {
        font-size: 16px;
        font-style: normal;
    }

    .consultation_flex h4 strong {
        font-size: 24px;
        line-height: 30px;
    }

    .consultation_flex .icon_box_white svg {
        width: 30px;
        height: 30px;
        min-width: auto;
        padding: 6px;
        font-size: 20px;
    }

    .service_accordion .accordion:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content {
        padding: 0 20px 100px;
        text-align: center;
        grid-column: span 12;
    }

    .banner__wrapper .social-icon {
        display: none;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__subhead::before {
        display: none;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__subhead {
        padding: 0px;
    }

    .banner__wrapper {
        min-height: 80vh;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__title,
    .inner-banner .container h1 {
        font-size: 42px;
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content .banner-slider__info {
        margin-bottom: 20px;
    }

    .ambitious-col {
        max-width: 590px;
    }

    .mike-img img {
        max-width: 40px;
    }

    .mike-img::after,
    .mike-img::before {
        width: 60px;
    }

    .banner__wrapper {
        min-height: 55vh;
    }

    .banner__wrapper .banner-slider__content__overlay {
        grid-template-columns: auto;
    }

    .review-grid br {
        display: none;
    }

    .case__study-categories-items {
        gap: 8px;
    }

    .case__study-categories-items button {
        padding: 10px;
        font-size: 16px;
        line-height: 18px;
    }

    .case__study-card {
        border-radius: 10px;
        padding: 35px 20px;
        min-height: 420px;
    }

    .case__study-card .case__study-card-text-box .case__study-card-text .case__study-card-heading {
        font-size: 24px;
        font-weight: 600;
    }

    .case__study-card .case__study-img-section .case__study-img-heading p {
        width: 90%;
    }

    .career_container .career_content .career__left .current_recruitments .current__recruitment-card .job__title h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .career_container .career_content .career__right,
    .career_container .career_content .career__left {
        flex: 100%;
        width: 100%;
    }

    .career_container .career_content {
        gap: 30px;
        flex-direction: column-reverse;
    }

    .career__form {
        margin-top: 20px;
    }

    .sub-heading {
        font-size: 18px;
    }

    .sub-hd.sub-heading {
        max-width: max-content;
        margin: 0 auto;
        padding: 0;
    }

    .sub-heading {
        @include double-border;
    }

    .sub-hd.sub-heading::before,
    .sub-hd.sub-heading::after {
        width: 50px;
    }

    .case-study-col .sub-heading {
        padding-left: 60px;
        margin: 0px 0px 10px !important;
        max-width: max-content;
    }

    .case-study-col .sub-heading::before {
        display: none;
    }

    .case-study-col .sub-heading::after {
        left: 0%;
    }

    .ourjourney_sec .journey_head_card {
        padding: 50px 15px;
    }

    .contact-grid .home-form form input::placeholder,
    .contact-grid .home-form form select,
    .contact-grid .home-form form label {
        font-size: 18px;
    }
    .contactus__card .contactus__card-inner a svg {
        width: 20px;
        height: 20px;
        min-width: 20px;
        padding: 5px;
    }

    .contactus__card-inner {
        margin-top: 25px;
    }

    .contactus__card .contactus__card-inner a {
        padding: 20px 10px;
        border: 1px solid #ddd;
        width: calc(100% / 2 - 36px);
    }

    .contactus__card .contactus__card-inner a:nth-child(1) {
        width: 100%;
    }

    .contact-grid .cont-text .social-cont {
        margin: 25px auto 0px;
        max-width: 750px;
        text-align: left;
    }

    .contact__us-main {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .contact-para,
    .contact-form {
        flex: 100%;
        margin: 0 auto;
    }

    .contact__us-cta {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .contact__us-cta div {
        width: auto;
        margin-bottom: 0px !important;
    }

    .contact-form form {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }

    .contact-form form input,
    .contact-form form textarea {
        background-size: 22px;
        border-radius: 5px;
        margin-bottom: 18px;
        padding: 8px;
    }

    .contact__us-cta div:nth-child(1) {
        grid-column: span 2;
    }

    .contact-form form label {
        font-size: 16px;
        text-align: left;
        padding-bottom: 5px;
    }

    .contact-form form input::placeholder,
    .contact-form form textarea::placeholder {
        font-size: 16px;
        line-height: 16px;
    }

    .contact-form form textarea {
        min-height: 120px;
        margin-bottom: 20px;
    }

    .career_container .career_content .career__right form .form-group label {
        font-size: 16px;
    }

    .contactus__card {
        margin-bottom: 20px;
    }

    .accordion {
        padding: 0 20px !important;
    }

    .accordion.active {
        background-image: linear-gradient(#fffafd 100%, #fff 0%) !important;
    }

    .accordion .accordion-content {
        padding: 0 40px 15px 15px !important;
    }

    .gap-30 {
        gap: 20px;
    }

    .acc-btn.pl60 {
        padding: 0px;
    }
    .full-container.d-flex:not(:last-child) {
        margin-bottom: 30px;
    }
    .diagonalSlider {
        max-height: 650px;
        height: 500px;
    }
    .arrow__with__semi-circle .process__cards-box .process_card .process-text {
        min-height: auto;
        padding: 15px 10px;
    }
    .case_goals .seo_work_percentage {
        gap: 0 10px;
    }
    .case_goals .seo_work_percentage .seo_work {
        padding: 30px 15px;
        border-radius: 10px;
    }
    .case_goals .seo_work_percentage .seo_work .seo_work_head {
        font-size: 25px;
        line-height: 28px;
    }
    .case__study-card .case__study-card-inner {
        gap: 30px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .case__study-card-text span {
        display: none;
    }

    .case__study-card .case__study-card-text-box .btn__case-study {
        margin: 20px auto 0;
        position: relative;
        display: block;
    }

    .case__study-card .case__study-card-text-box .case__study-technologies {
        padding-top: 30px;
    }

    .case__study-card {
        min-height: auto;
    }

    .case__study-card-text {
        text-align: center;
    }

    .case__study-card .case__study-card-text-box .case__study-card-text .case__study-card-heading {
        margin-top: 0;
        font-weight: 600;
    }

    .case__study-categories-items {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-bottom {
        margin-top: 15px;
        padding-top: 15px;
    }
    .inner-main_content h4 {
        font-size: 24px;
        line-height: 30px;
        margin-top: 20px;
    }
    .case_results {
        text-align: center;
    }
    .case_results .bigheading {
        max-width: max-content;
        margin: 0 auto 15px;
    }
    .case_results h2::after {
        width: 50%;
        right: 0;
        margin: 0 auto;
    }
    .contact-grid .cont-text .social-cont a svg {
        padding: 0px;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .banner h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .banner-slider {
        display: flex !important;
        align-items: center;
        text-align: center;
    }

    .banner-slider__content {
        position: relative;
    }

    .banner-slider__content::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        pointer-events: none;
        top: 0;
        opacity: 0.3;
    }

    .banner .swiper {
        max-height: 60vh;
    }

    .banner-slider .banner-box {
        position: static;
        text-align: center;
        transform: unset;
        max-width: 88%;
        margin: 0 auto;
    }

    .banner-slider .banner-box .sub-heading {
        padding: 0;
    }

    .copyright-col.d-flex {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .growth-img::before {
        display: none;
    }

    .growth-img .team-img {
        right: 0;
        bottom: 20px;
        left: 0;
        margin: 0 auto;
    }

    .blog-outer .d-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .blog-col {
        border: 1px solid #d9d9d9;
        padding: 20px;
        width: calc(100% / 2 - 60px);
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px 30px;
    }

    .ft_navbar {
        padding-right: 0px;
        padding-left: 0px;
    }

    .footer_social a {
        width: 25px;
        height: 25px;
        padding: 3px;
    }

    .blog-outer .d-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .blog-col {
        padding: 15px 10px;
        width: calc(100% / 2 - 32px);
    }

    .post-btn::after {
        width: 25px;
        height: 25px;
        font-size: 20px;
        line-height: 23px;
    }

    .blog-col:hover .post-btn {
        padding-left: 36px;
    }

    p br,
    .ft-link span br {
        display: none;
    }

    .case-study-col .d-flex {
        flex-wrap: wrap-reverse;
        gap: 40px;
    }

    .case-study-col .w-50 {
        width: 100%;
        text-align: center;
    }

    .manage-grid .big-para {
        font-size: 18px;
    }

    .pb100 {
        padding: 0 15px 40px;
    }

    .pad100,
    .pad50-50 {
        padding: 40px 15px;
    }

    .pt100 {
        padding: 40px 15px 0px;
    }

    .pl-60 {
        padding-left: 30px;
    }

    .pr-60 {
        padding-right: 30px;
    }

    .service-grid .serv-card {
        width: calc(50% - 5px);
        min-height: 380px;
    }
    .serv-card li {
        font-size: 15px !important;
        line-height: 22px !important;
    }
    .service-grid {
        gap: 5px;
    }
    .service-grid .serv-card:hover .serv-hide {
        bottom: -10px;
       }
       .service-grid .serv-card ul {
        padding: 0px 0 10px 15px;
        max-width: 240px;
    }
    .service-grid .serv-card .serv__text {
        padding: 20px 12px 20px;
    }

    .service-grid .serv-card .serv__text h3 {
        font-size: 18px;
    }

    .toggle-menu svg {
        font-size: 40px;
        padding: 5px;
        border-radius: 3px;
    }

    .review-col {
        padding-left: 60px;
        position: relative;
    }

    .review-col::before {
        width: 45px;
        height: 45px;
        border: 3px solid #fff;
        background-size: 15px;
    }

    .review-col::after {
        height: 110px;
        width: 3px;
        left: 25px;
    }

    .mt25 {
        margin-top: 15px;
    }

    .main-footer {
        padding: 50px 15px 20px;
    }

    .social-cont a {
        max-width: 100%;
    }

    .social-cont {
        flex-wrap: wrap;
    }

    .contact-grid .home-form form input::placeholder,
    .contact-grid .home-form form select,
    .contact-grid .contact-grid .home-form form label {
        font-size: 16px;
    }

    .contact-grid .cont-text li {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 6px;
    }

    .contact-grid .home-form form {
        padding: 30px 25px;
    }

    .contact-grid .home-form .defbtn {
        margin-top: 15px;
    }

    .half-list.d-flex {
        gap: 10px;
        margin-bottom: 15px;
    }

    .testimonials__buttons {
        justify-content: center;
        margin: 10px auto 0;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__year {
        flex: 10;
        padding: 0;
    }

    .journey__block {
        border: 1px solid #ddd;
        padding: 15px;
    }

    .ourjourney_sec .journey_head_card .journey__block.right-orientation .journey__block-img-box::before,
    .ourjourney_sec .journey_head_card .journey__block.right-orientation .journey__block-img-box::after,
    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box::before,
    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box::after {
        display: none !important;
    }

    .work_card .work_text h2 {
        font-size: 20px;
    }

    .work_card .work_text::after,
    .work_card .work_text::before {
        display: none;
    }

    .sub_hd-mx::before,
    .sub_hd-mx::after {
        width: 40px;
        left: -50px;
    }

    .sub_hd-mx::after {
        left: unset;
        right: -50px;
    }

    .blog_outer-main .blog-main-col {
        flex-direction: column;
        gap: 20px;
    }

    .blog_outer-main .blog-main-col .blog-main-img,
    .blog_outer-main .blog-main-col .blog-main-text {
        flex: 100%;
        margin: 0 auto;
        width: 100%;
    }

    .blog_outer-main .blog-main-col .blog-main-img img {
        max-width: 100%;
        object-fit: cover;
    }

    .btn {
        font-size: 16px;
        padding: 10px 60px 10px 10px;
        margin-bottom: 2px;
    }

    .btn:hover {
        padding: 10px 18px 10px 60px;
    }

    .contactus__card-inner a {
        border: 1px solid #ddd;
        padding: 15px 10px !important;
        width: calc(50% - 32px);
    }

    .contactus__card-inner a:nth-child(1) {
        width: 100%;
    }

    .service_flex .service__card-left,
    .service_flex .service__card-right {
        padding: 10px;
    }

    .service_text .d-flex {
        flex-direction: column;
    }


    .consultation_flex::after {
        height: 135px;
    }

    .consultation_flex h4,
    .consultation_flex h4 strong {
        text-align: center;
    }

    .consultation_flex {
        padding: 25px 15px;
        width: 80%;
        justify-content: center;
        gap: 35px;
    }

    .consul_card .d-flex.gap-20 {
        flex-direction: column;
        gap: 10px;
    }

    .banner__wrapper .banner-slider__content__overlay .banner-slider__content {
        padding: 100px 20px 60px;
    }

    .banner__wrapper {
        min-height: auto;
        width: 100%;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__title,
    .inner-banner .container h1 {
        font-size: 35px;
        text-align: center;
    }

    .contact-grid .cont-text ul li {
        font-size: 17px;
        line-height: 17px;
        margin-bottom: 10px;
    }

   

    .case-study-col .sub-heading {
        margin: 0 auto 8px !important;
        padding: 0 8px;
    }

    .case-study-col .sub-heading::before {
        display: block;
        right: -40%;
    }

    .case-study-col .sub-heading::after {
        left: -40%;
    }

    .case-study {
        clip-path: unset;
    }

    .ourjourney_sec .journey_head_card {
        padding: 40px 0px 0;
    }

    .contact__us-cta .contact__us-cta-inner {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .contact__us-cta-icon {
        height: 28px;
        width: 28px;
        margin: 0 auto;
    }

    .contact__us-cta .contact__us-cta-inner h6 {
        text-align: center;
        margin: 0 auto;
    }

    .contact-form form {
        padding: 25px 15px;
    }
    .service_flex .service-img .bigheading {
        margin-top: 25px;
    }
    .service-img .half-list li {
        display: flex;
        justify-content: center;
    }
    .service-img .half-list li::before {
        left: -3px;
        top: 0px;
        margin: auto 0;
    }
    .splash-left,
    .splash-right {
        display: none;
    }
    .ambitious-col {
        max-width: 100% !important;
    }
    header .toggleButton {
        padding: 10px;
        height: 45px;
        width: 45px;
    }
    .blog_outer-main .blog-flex {
        flex: 100%;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto !important;
    }
    .react-tel-input .country-list {
        width: 200px;
        max-height: 120px;
    }
    .react-tel-input .country-list .country {
        padding: 2px 5px;
        text-align: left;
        border-bottom: 1px solid #DDD;
    }
    .career_container .career_content .career__left .current_recruitments .description__accordion .description__accordion-header h3, .career_container .career_content .career__left .current_recruitments .description__accordion .description__accordion-content .extraContent h3
    , .career_container .career_content .career__left .current_recruitments .description__accordion .description__accordion-content .job__description h3 {
        font-size: 20px;
    }
    .technoloy__used .tech_grid .tech_grid_img {
        padding: 10px;
        border-radius: 5px;
        min-height: 100px;
     }
     .technoloy__used .tech_grid .tech_grid_img img {
        max-width: 130px;
        object-fit: contain;
    }
    .technoloy__used .tech_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .case_results .case_results_grid {
        gap: 10px;
        text-align: center;
    }
    .case_results .case_results_grid .result_box .result_box_flex_wrap, .case_results .case_results_grid .result_box .result_icon {
        flex: 100%;
        text-align: center;
        display: block;
    }
    .case_results .case_results_grid .result_box .result_icon img {
        max-width: 60px;
    }
    .case_results .case_results_grid .result_box {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .case_results .case_results_grid .result_box span {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .case_results .case_results_grid .result_box .result_box_flex_wrap span::after {
        right: 0;
        margin: 0 auto;
    }
    .case_goals .seo_work_percentage {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 500px;
        margin: 30px auto 0;
    }
    .inner-main_content h3 {
        font-size: 25px;
    }
    .inner-main_content h4 {
        font-size: 20px;
        line-height: 25px;
    }
}

@media screen and (max-width: 600px) {
    header .toggleButton {
        // padding: 11px;
        height: 40px;
        width: 40px;
    }
    .inner-main_content h3 {
        margin: 25px 0 7px !important;
         font-weight: 500;
    }
    header .mobile-nav .mobile-nav-links li a {
        font-size: 16px;
        padding: 12px 20px;
        display: inline-block;
    }
    .bigheading {
        font-size: 24px;
        line-height: 28px;
    }

    .logo a img {
        width: 100%;
        max-width: 120px;
    }

    .half-list li {
        width: calc(50% - 16px);
        padding: 5px 4px;
    }

    .half-list li::before {
        left: 2px;
        background-size: 12px;
    }

    .blog-bottom {
        margin-top: 15px;
        padding-top: 20px;
    }

    .contact-grid .home-form form .half-col {
        width: 100%;
    }

    .inner-banner .container {
        min-height: 150px;
    }

    .abt-card-group.d-flex {
        flex-wrap: wrap;
    }

    .our_workstation .d-flex {
        flex-direction: column;
    }

    .blog-col {
        width: 100%;
    }

    .blog-outer .defbtn {
        margin: 20px auto 0;
    }

    .contactus__card .contactus__card-inner a {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .pink_sec .lorem_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .consultation_flex {
        flex-direction: column;
        gap: 30px;
    }

    .consultation_flex::after {
        height: 1px;
        width: 80%;
    }

    .aside__cards-border h4 {
        font-size: 25px;
        line-height: 46px;
    }

    .consultation_flex h4 strong {
        font-size: 20px;
        font-weight: 600;
    }

    .mt50 {
        margin-top: 20px;
    }

    .mb-50 {
        margin-bottom: 20px;
    }

    .service-grid .serv-card {
        width: 100%;
        min-height: 380px;
    }
    .service-grid .serv-card .serv__text h3 {
        max-width: 100%;
     }
     .service-grid {
        gap: 10px 0px;
    }

    .accordion .accordion-header p {
        font-size: 18px !important;
        font-weight: 500 !important;
        padding-left: 5px !important;
        margin-bottom: 12px !important;
        line-height: 18px !important;
    }

    .sub-heading {
        font-size: 16px;
    }

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__title,
    .inner-banner .container h1 {
        font-size: 30px;
    }

    .case__study-card .case__study-card-text-box .case__study-card-text .case__study-card-heading {
        font-size: 20px;
    }

    .case__study-categories-items {
        grid-template-columns: repeat(1, 2fr);
    }

    .diagonalSlider {
        max-height: 450px;
        height: 450px;
    }

    .contact-grid .cont-text .social-cont {
        margin: 20px 0;
    }

    .contact-grid .home-form form input::placeholder,
    .contact-grid .home-form form select,
    .contact-grid .home-form form label {
        font-size: 16px;
    }

    .upload-col span {
        border-radius: 3px;
        padding: 2px 10px;
    }

    .career_container .career_content .career__right form .form-group label {
        font-size: 15px;
    }

    .abt-icon {
        max-width: 50px;
    }

    .footer-bottom h3 {
        font-size: 20px;
    }
    .case_goals .seo_work_percentage {
        grid-template-columns: repeat(1, 1fr);
        gap: 0 40px;
        margin: 30px auto 0;
        gap: 30px !important;
    }
    .case_goals .seo_stratergy .seo_objectives .seo_objective_head {
        font-size: 20px;
        font-weight: 500;
    }
    .case_results .case_results_grid .result_box .result_icon img {
        max-width: 50px;
    }
    .case_results .case_results_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .case__study-card .case__study-card-text-box .case__study-technologies {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 450px) {
    .logo a img {
        max-width: 100px;
    }

    .ft-logo img {
        max-width: 120px;
    }

    .headroom-wrapper {
        height: auto !important;
    }

    

    .banner__wrapper
        .banner-slider__content__overlay
        .banner-slider__content
        .banner-slider__info
        .banner-slider__title,
    .inner-banner .container h1 {
        font-size: 25px;
        line-height: 1.2;
    }

    .bigheading {
        font-size: 22px;
        line-height: 30px;
    }

    .review-col::after,
    .review-col::before {
        display: none;
    }

    .review-col {
        padding: 0px;
    }

    .contact-grid .home-form form .half-col {
        width: 100%;
    }

    .banner h1 {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 15px;
    }

    p,
    li,
    a,
    input,
    span,
    textarea {
        font-size: 15px;
        line-height: 24px;
    }

    .service-grid .serv-card .serv__text h3 {
        font-size: 17px;
    }

    .ft-top_bar a {
        width: 100%;
    }

    .footer-bottom {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px 0px;
        margin-top: 30px;
        padding-top: 30px;
    }

    .copyright-col.d-flex {
        gap: 3px;
    }

    .footer_social .d-flex {
        justify-content: flex-start;
    }

    .blog-col {
        padding: 18px 12px;
    }

    .mt25 {
        margin-top: 10px;
    }

    .service-grid .serv-card:hover .serv-hide {
        left: 30px;
        bottom: -20px;
    }
    .service-grid .serv-card {
        min-height: auto;
    }
    .service-grid .serv-card:hover {
        min-height: 390px;
    }
    .service-grid .serv-card ul {
        padding: 0px 0 10px 10px;
    }

    .half-list li {
        width: 100%;
        padding: 5px;
    }

    .ourjourney_sec .journey_head_card .journey__block.right-orientation,
    .ourjourney_sec .journey_head_card .journey__block {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .journey__year {
        text-align: center !important;
    }

    .journey__block:not(:last-child) {
        margin: 0 0 15px !important;
    }

    .arrow__with__semi-circle .process__cards-box .process_card {
        width: 100%;
    }

    .process_card:not(:last-child) {
        margin: 0 0 10px !important;
    }

    .arrow__svg svg {
        max-width: 300px;
    }

    .arrow__with__semi-circle .work-col h4 {
        font-size: 21px;
        line-height: 22px;
        max-width: 90px;
    }

    .arrow__with__semi-circle .work-col {
        height: 80px;
        width: 150px !important;
    }

    .arrow__with__semi-circle .arrow__svg {
        bottom: -100px;
    }

    .arrow__with__semi-circle .process__cards-box {
        margin: 30px 0 100px !important;
    }

    .journey__block-img img {
        max-width: 40px;
    }

    .ourjourney_sec .journey_head_card .journey__block .journey__block-img-box .journey__block-img {
        padding: 5px;
        width: 65px;
        height: 75px;
    }

    .copyright-col {
        margin-top: 25px;
        padding-top: 15px;
    }

    .blog_outer-main .blog-main-col {
        padding: 15px 10px;
    }

    .blog_outer-main .blog-main-col .blog-main-text .blog-top span {
        font-size: 14px;
        line-height: 16px;
    }

    .blog_outer-main .blog-main-col .blog-main-text p {
        padding-bottom: 15px;
    }

    .contactus__card .contactus__card-inner a h6 {
        padding: 0;
        text-align: center;
        margin: 0 auto;
    }

    .accordion .accordion-header p {
        font-size: 17px !important;
        padding-left: 5px !important;
    }

    .aside__cards-border {
        border-radius: 3px;
        padding: 20px 10px;
    }

    .manage-grid .splash-right {
        max-width: 30%;
        right: 0;
    }

    .manage-grid .splash-left {
        left: 0;
        max-width: 30%;
    }

    .manage-grid .big-para {
        font-size: 16px;
        line-height: 24px;
    }

    .diagonalSlider {
        max-height: 400px;
        height: 400px;
    }
    .cursive-para {
        font-size: 18px;
        margin: 20px 0 10px !important;
    }

    .contact-grid .d-flex,
    .contact-grid .cont-text .social-cont a {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .case__study-card .case__study-card-text-box .case__study-technologies .case__study-technologies-item {
        border-radius: 10px;
        padding: 5px 8px;
    }

    .case__study-card .case__study-card-text-box .case__study-technologies {
        gap: 10px;
        padding-top: 25px;
    }


    .contact__us-cta .contact__us-cta-inner {
        grid-column: span 2;
    }

    .footer_social a i {
        font-size: 20px;
        line-height: 20px;
    }

    p:not(:last-child),
    li:not(:last-child),
    h1:not(:last-child),
    h2:not(:last-child),
    h3:not(:last-child),
    h4:not(:last-child),
    h5:not(:last-child),
    h6:not(:last-child) {
        margin: 0 0 12px;
    }
    .blog_outer-main .blog-main-col h4 {
        font-size: 18px;
        line-height: 24px;
    }
    .contact-grid .home-form form input::placeholder, .contact-grid .home-form form select, .contact-grid .home-form form label {
        font-size: 15px;
    }
    .contact-grid .home-form form .checkbox input {
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }
    .error {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-top: 4px;
    }
    .job__title.d-flex {
        text-align: left;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    .technoloy__used .tech_grid .tech_grid_img img {
        max-width: 100px;
    }
    .technoloy__used .tech_grid .tech_grid_img {
        padding: 5px;
        border-radius: 3px;
        min-height: 80px;
    }
    .case_goals .seo_work_percentage .seo_work .seo_work_head {
        font-size: 20px;
        line-height: 24px;
    }
    .case_goals .seo_work_percentage .seo_work .seo_arr_up svg {
        background: #038EB0;
        width: 20px;
        height: 20px;
     }
     .case_goals .seo_work_percentage .seo_work {
        padding: 25px 15px 20px;
        border-radius: 10px;
    }
    .case__study-card .case__study-card-text-box .case__study-technologies {
        grid-template-columns: repeat(1, 1fr);
    }
    .arrow-flex {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .short-hd {
        font-size: 20px;
     }
     .pink-para {
        border-left: 3px solid #bc1d8d;
        border-right: 3px solid #bc1d8d;
     }
     
}

/* *********************************************************************** RESPONSIVE *************************************************************************************** */
