.service_flex {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    .service__card {
        padding: 15px;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;

        & svg {
            height: 50px;
            width: 50px;
            border: 1px solid rgb(var(--gray-300));
            padding: 5px;
            flex-shrink: 0;
        }

        h6 {
            color: #000;
            font-family: "Nunito Sans", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;

            &::before {
                position: absolute;
                content: "";
                border: 1px solid #BC1D8D;
                width: 120px;
                bottom: -5px;
                left: 0;
            }
        }

        &:hover {
            & svg {
                background-color: #b9228c;
                border-color: #b9228c;

                & path {
                    fill: rgb(var(--gray-300));
                }
            }
        }
    }

    .service-img {
        img {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

    }
}

.arrow-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    svg {
        height: 30px;
        width: 30px;
        flex-shrink: 0;
        color: #bc1d8d;
        margin-right: 10px;
    }
}

// Service Build Section
.full-container {
    max-width: 1920px;
    margin: 0 auto;

    &.odd{
        flex-direction: row-reverse;
    }

    &.even{
        flex-direction: row;
    }

    .build_right {
        padding: 0 238px 0 0px;
        box-sizing: border-box;
    }

    .build-text {
        padding: 0 60px 0 238px;
        box-sizing: border-box;
    }

    .w-50 {
        width: calc(100% / 2 - 0px);
    }

    img {
        width: 100%;
        display: block;
    }
}







// Pink Section

.pink_sec {
    background-color: rgba(188, 29, 141, 0.04);

    .lorem_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .lorem_box {
            border: 1px solid #d9d9d9;
            padding: 12px;
            // margin-bottom: ;
           
            p {
                color: #515151;
                font-weight: 600;
               }

            img {
                color: #BC1D8D;
                max-width: 50px;
                padding: 5px;
                border: 1px solid #D9D9D9;
            }
        }
    }

    .pink_right {
        padding-left: 20px;
    }

}


// Consultation Section
.consultation_flex {
    background-color: #FB9100;
    padding: 25px 50px;
    width: 70%;
    border-radius: 10px;
    margin: -50px auto 30px;
    position: relative;


    &::after {
        position: absolute;
        content: "";
        background-color: #fff;
        height: 65px;
        width: 2px;
        top: 0;
        left: 0px;
        right: 0px;
        bottom: 0;
        pointer-events: none;
        margin: auto;
    }


    h4 {
        color: #FFF;
        font-family: "Nunito Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;

        strong {
            display: block;
            color: #FFF;
            font-family: "Nunito Sans", sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
        }
    }


    .icon_box_white {
        svg {
            color: #FFFFFF;
            width: 50px;
            height: 50px;
            min-width: 25px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #FFFFFF;
        }
    }
}

// OurPrcess Section

.our_process {

    .sub {
        position: relative;
        max-width: max-content;
        margin: 0 auto;

        @include double-border;
    }
}